{
  "name": "ccapdev_mco-main",
  "version": "1.0.0",
  "description": "Laboratory Reservation System for De La Salle University",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed_db.js",
    "check": "node check_db.js",
    "test": "node test_reservation.js",
    "test-reservation": "node test_reservation.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
