/* Dashboard Layout Styles */
.dashboard-container, .main-content, .student-dashboard, .technician-dashboard, .faculty-dashboard {
  min-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  box-sizing: border-box;
  margin: 0 !important;
  padding: 0 !important;
  background: transparent !important;
}

/* Remove any unwanted padding/margin from sidebar and content */
.student-sidebar, .technician-sidebar, .faculty-sidebar {
  min-height: 100vh;
  height: 100vh;
  margin: 0 !important;
  padding: 0 !important;
  background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%) !important;
  box-shadow: var(--shadow);
}

.main-content {
  min-height: 100vh;
  width: 100vw;
  margin: 0 !important;
  padding: 2rem 2vw 2rem 2vw !important;
  box-sizing: border-box;
  background: transparent !important;
}

/* Dashboard Flex Layout */
.dashboard-container {
  display: flex;
  flex-direction: row;
}

/* Sidebar Styles */
.student-sidebar,
.technician-sidebar,
.faculty-sidebar {
  width: 280px;
  background: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.user-info {
  text-align: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.user-avatar i {
  font-size: 2rem;
  color: white;
}

.user-details h4 {
  color: var(--primary-blue);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.user-details p {
  color: var(--text-light);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-details small {
  color: var(--text-light);
  font-size: 0.85rem;
}

.sidebar-nav {
  padding: 1rem 0;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-item .nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  color: var(--text-dark);
  text-decoration: none;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.nav-item .nav-link:hover,
.nav-item.active .nav-link {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary-blue);
  border-left-color: var(--secondary-blue);
}

.nav-item .nav-link i {
  width: 20px;
  text-align: center;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  background: transparent !important;
}

.stat-card {
  background: rgba(255,255,255,0.95) !important;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon i {
  font-size: 1.5rem;
  color: white;
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: var(--text-light);
  font-weight: 500;
}

/* Quick Actions */
.quick-actions {
  background: rgba(255,255,255,0.95) !important;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
  margin-bottom: 3rem;
}

.quick-actions h2 {
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.action-btn.primary {
  background: var(--gradient-secondary);
  color: white;
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
  color: white;
  text-decoration: none;
}

.action-btn.secondary {
  background: var(--light-blue);
  color: var(--text-dark);
  border: 2px solid var(--border-color);
}

.action-btn.secondary:hover {
  background: var(--border-color);
  color: var(--text-dark);
  text-decoration: none;
}

.action-btn.warning {
  background: var(--danger-red);
  color: white;
}

.action-btn.warning:hover {
  background: #c0392b;
  color: white;
  text-decoration: none;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: var(--primary-blue);
  font-weight: 600;
}

.view-all {
  color: var(--secondary-blue);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-all:hover {
  text-decoration: underline;
  color: var(--secondary-blue);
}

/* Reservation Cards */
.reservations-list {
  display: grid;
  gap: 1rem;
}

.reservation-card {
  background: rgba(255,255,255,0.95) !important;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.reservation-card:hover {
  box-shadow: var(--shadow-hover);
  border-color: var(--secondary-blue);
}

.reservation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.lab-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.lab-info i {
  color: var(--secondary-blue);
}

.lab-name {
  font-weight: 600;
  color: var(--primary-blue);
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.confirmed {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-green);
}

.status-badge.pending {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-orange);
}

.status-badge.cancelled {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-red);
}

.reservation-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
}

.detail-item i {
  color: var(--secondary-blue);
  width: 16px;
}

.reservation-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-edit {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

/* Activity Cards */
.activity-list {
  display: grid;
  gap: 1rem;
}

.activity-card {
  background: rgba(255,255,255,0.95) !important;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.activity-card:hover {
  box-shadow: var(--shadow-hover);
  border-color: var(--secondary-blue);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.activity-type {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.activity-type i {
  color: var(--secondary-blue);
  font-size: 1.2rem;
}

.activity-title {
  font-weight: 600;
  color: var(--primary-blue);
}

.time-badge {
  background: rgba(52, 152, 219, 0.1);
  color: var(--secondary-blue);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.activity-details p {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-light);
  background: transparent !important;
}

.empty-state i {
  font-size: 4rem;
  color: var(--border-color);
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.empty-state p {
  margin-bottom: 1.5rem;
}

/* Navigation User Section */
.nav-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  color: white;
  font-weight: 600;
}

.user-actions {
  display: flex;
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .student-sidebar,
  .technician-sidebar,
  .faculty-sidebar {
    width: 100%;
    position: static;
    height: auto;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .content-header h1 {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    flex-direction: column;
    text-align: center;
  }
  
  .reservation-details {
    grid-template-columns: 1fr;
  }
  
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .nav-user {
    display: none;
  }
}

/* User-specific color schemes */
.student-sidebar .user-avatar {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
}

.student-sidebar .user-details p {
  color: #27ae60;
}

.student-sidebar .nav-item.active .nav-link,
.student-sidebar .nav-item .nav-link:hover {
  background-color: rgba(39, 174, 96, 0.1);
  color: #27ae60;
  border-left-color: #27ae60;
}

.technician-sidebar .user-avatar {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

.technician-sidebar .user-details p {
  color: #f39c12;
}

.technician-sidebar .nav-item.active .nav-link,
.technician-sidebar .nav-item .nav-link:hover {
  background-color: rgba(243, 156, 18, 0.1);
  color: #f39c12;
  border-left-color: #f39c12;
}

.faculty-sidebar .user-avatar {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.faculty-sidebar .user-details p {
  color: #9b59b6;
}

.faculty-sidebar .nav-item.active .nav-link,
.faculty-sidebar .nav-item .nav-link:hover {
  background-color: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
  border-left-color: #9b59b6;
} 