/* Faculty Dashboard Styles */
:root {
  --primary-blue: #2c3e50;
  --secondary-blue: #3498db;
  --accent-blue: #5dade2;
  --light-blue: #ecf0f1;
  --dark-blue: #1a252f;
  --success-green: #27ae60;
  --warning-orange: #f39c12;
  --danger-red: #e74c3c;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #bdc3c7;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: var(--text-dark);
  line-height: 1.6;
}

.faculty-dashboard {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Navigation Bar */
.top-navbar {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-brand i {
  font-size: 2rem;
  color: var(--accent-blue);
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.user-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.user-actions {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--accent-blue);
  text-decoration: none;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Sidebar */
.faculty-sidebar {
  width: 280px;
  background: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 80px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.user-info {
  text-align: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--secondary-blue), var(--accent-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.user-avatar i {
  font-size: 2rem;
  color: white;
}

.user-details h4 {
  color: var(--text-dark);
  margin-bottom: 0.25rem;
  font-size: 1.2rem;
}

.user-details p {
  color: var(--secondary-blue);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
}

.user-details small {
  color: var(--text-light);
  font-size: 0.85rem;
}

/* Sidebar Navigation */
.sidebar-nav {
  padding: 1.5rem 0;
}

.nav-menu {
  list-style: none;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  color: var(--text-dark);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-item.active .nav-link,
.nav-link:hover {
  background-color: var(--light-blue);
  color: var(--secondary-blue);
  border-left-color: var(--secondary-blue);
}

.nav-link i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #f8f9fa;
}

.content-header {
  margin-bottom: 2rem;
}

.content-header h1 {
  color: var(--primary-blue);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.content-header p {
  color: var(--text-light);
  font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--secondary-blue), var(--accent-blue));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon i {
  font-size: 1.5rem;
  color: white;
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: var(--text-light);
  font-weight: 500;
}

/* Quick Actions */
.quick-actions {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.quick-actions h2 {
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.action-btn.primary {
  background: linear-gradient(135deg, var(--secondary-blue), var(--accent-blue));
  color: white;
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
  color: white;
  text-decoration: none;
}

.action-btn.secondary {
  background: white;
  color: var(--secondary-blue);
  border-color: var(--secondary-blue);
}

.action-btn.secondary:hover {
  background: var(--secondary-blue);
  color: white;
  text-decoration: none;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  color: var(--primary-blue);
  font-size: 1.5rem;
}

.view-all {
  color: var(--secondary-blue);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.view-all:hover {
  color: var(--accent-blue);
  text-decoration: none;
}

/* Recent Reservations */
.recent-reservations {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.reservations-list {
  display: grid;
  gap: 1rem;
}

.reservation-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.reservation-card:hover {
  box-shadow: var(--shadow);
  border-color: var(--secondary-blue);
}

.reservation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.lab-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.lab-info i {
  color: var(--secondary-blue);
}

.lab-name {
  font-weight: 600;
  color: var(--primary-blue);
}

.type-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.type-badge.individual {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary-blue);
}

.type-badge.class {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-green);
}

.type-badge.recurring {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-orange);
}

.reservation-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
}

.detail-item i {
  color: var(--secondary-blue);
  width: 16px;
}

.reservation-actions {
  display: flex;
  justify-content: flex-end;
}

.btn-edit {
  background: var(--secondary-blue);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-edit:hover {
  background: var(--accent-blue);
  color: white;
  text-decoration: none;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--text-light);
}

.empty-state i {
  font-size: 4rem;
  color: var(--border-color);
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.empty-state p {
  margin-bottom: 1.5rem;
}

.btn-primary {
  background: var(--secondary-blue);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: var(--accent-blue);
  color: white;
  text-decoration: none;
}

/* Calendar Preview */
.calendar-preview {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.week-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.day-column {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.day-header {
  background: var(--light-blue);
  padding: 0.75rem;
  text-align: center;
  font-weight: 600;
  color: var(--primary-blue);
  border-bottom: 1px solid var(--border-color);
}

.day-date {
  background: var(--secondary-blue);
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

.day-sessions {
  padding: 0.75rem;
  min-height: 120px;
}

.session-item {
  background: var(--light-blue);
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.session-time {
  font-weight: 600;
  color: var(--primary-blue);
}

.session-lab {
  color: var(--secondary-blue);
}

.session-seat {
  color: var(--text-light);
  font-size: 0.75rem;
}

.no-sessions {
  text-align: center;
  color: var(--text-light);
  font-style: italic;
  padding: 1rem 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .faculty-sidebar {
    width: 100%;
    position: static;
    height: auto;
  }
  
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .week-calendar {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .reservation-details {
    grid-template-columns: 1fr;
  }
  
  .week-calendar {
    grid-template-columns: 1fr;
  }
  
  .nav-user {
    flex-direction: column;
    gap: 1rem;
  }
} 