/* Global Professional Styles for ReserveALab */
:root {
  --primary-blue: #2c3e50;
  --secondary-blue: #3498db;
  --accent-blue: #5dade2;
  --light-blue: #ecf0f1;
  --dark-blue: #1a252f;
  --success-green: #27ae60;
  --warning-orange: #f39c12;
  --danger-red: #e74c3c;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --border-color: #bdc3c7;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-blue) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--secondary-blue), var(--accent-blue));
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient(135deg, #e0e7ff 0%, #f8fafc 100%) !important;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

.container, .container-fluid {
  width: 100vw !important;
  min-width: 100vw !important;
  max-width: 100vw !important;
  min-height: 100vh;
  padding: 0 !important;
  margin: 0 !important;
  box-sizing: border-box;
  background: transparent !important;
}

.dashboard-container, .main-content {
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

/* Remove unwanted Bootstrap row/col padding */
.row, .g-0, .col-lg-12, .col-md-12, .col-lg-9, .col-md-8, .col-lg-3, .col-md-4 {
  margin: 0 !important;
  padding: 0 !important;
}

/* Navigation Styles */
.navbar {
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.nav-brand:hover {
  color: var(--accent-blue);
  text-decoration: none;
}

.nav-brand i {
  font-size: 2rem;
  color: var(--accent-blue);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--accent-blue);
  text-decoration: none;
}

/* Card Styles */
.card {
  background: rgba(255,255,255,0.95) !important;
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.card-header {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.card-title {
  color: var(--primary-blue);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-subtitle {
  color: var(--text-light);
  font-size: 1rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-blue);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background-color: white;
  transition: all 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: var(--secondary-blue);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background: var(--gradient-secondary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
  color: white;
  text-decoration: none;
}

.btn-secondary {
  background: var(--light-blue);
  color: var(--text-dark);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--border-color);
  color: var(--text-dark);
  text-decoration: none;
}

.btn-success {
  background: var(--success-green);
  color: white;
}

.btn-success:hover {
  background: #229954;
  color: white;
  text-decoration: none;
}

.btn-warning {
  background: var(--warning-orange);
  color: white;
}

.btn-warning:hover {
  background: #e67e22;
  color: white;
  text-decoration: none;
}

.btn-danger {
  background: var(--danger-red);
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
  color: white;
  text-decoration: none;
}

.btn-outline-primary {
  background: white;
  color: var(--secondary-blue);
  border: 2px solid var(--secondary-blue);
}

.btn-outline-primary:hover {
  background: var(--secondary-blue);
  color: white;
  text-decoration: none;
}

.btn-outline-danger {
  background: white;
  color: var(--danger-red);
  border: 2px solid var(--danger-red);
}

.btn-outline-danger:hover {
  background: var(--danger-red);
  color: white;
  text-decoration: none;
}

/* Alert Styles */
.alert {
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-success {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-green);
  border: 1px solid rgba(39, 174, 96, 0.2);
}

.alert-error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-red);
  border: 1px solid rgba(231, 76, 60, 0.2);
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-orange);
  border: 1px solid rgba(243, 156, 18, 0.2);
}

.alert-info {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary-blue);
  border: 1px solid rgba(52, 152, 219, 0.2);
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: var(--light-blue);
  font-weight: 600;
  color: var(--primary-blue);
}

.table tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

/* Badge Styles */
.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-primary {
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--secondary-blue);
}

.badge-success {
  background-color: rgba(39, 174, 96, 0.1);
  color: var(--success-green);
}

.badge-warning {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--warning-orange);
}

.badge-danger {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--danger-red);
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Flexbox Utilities */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }

/* Spacing Utilities */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* Text Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary-blue); }
.text-secondary { color: var(--secondary-blue); }
.text-success { color: var(--success-green); }
.text-warning { color: var(--warning-orange); }
.text-danger { color: var(--danger-red); }
.text-light { color: var(--text-light); }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-normal { font-weight: 400; }

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--secondary-blue);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: rgba(255,255,255,0.95) !important;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-hover);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  color: var(--primary-blue);
  font-size: 1.5rem;
  font-weight: 700;
}

.close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
}

.close:hover {
  color: var(--danger-red);
}

/* Utility Classes */
.hidden { display: none; }
.visible { display: block; }

.rounded { border-radius: 6px; }
.rounded-lg { border-radius: 12px; }
.rounded-full { border-radius: 50%; }

.shadow { box-shadow: var(--shadow); }
.shadow-lg { box-shadow: var(--shadow-hover); }

.border { border: 1px solid var(--border-color); }
.border-t { border-top: 1px solid var(--border-color); }
.border-b { border-bottom: 1px solid var(--border-color); } 