:root{
    --primary-green: #36b53d;
    --beige-bg: #F9F5EB;
    --text-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--beige-bg);
    color: var(--text-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
}

.container-fluid.p-0{
    padding: 0;
}

.row.g-0{
    margin-left: 0;
    margin-right: 0;
}

.row.g-0 > [class*="col-"]{
    padding-left: 0;
    padding-right: 0;
}

.hero-section{
    background: linear-gradient(135deg, var(--primary-green) 0%, #219227 100%) ;
    color: white;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex: 1;
}

.hero-content{
    text-align: center;
    padding: 3rem 2rem;
}

.hero-title{
    font-size: 6rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px rgb(22, 21, 21);
}

.hero-sub-info{
    width: 70%;
    font-size: 2.7rem;
    text-align: center;
    margin-bottom: 2rem;
    display: block;
    margin: auto;
}


.side-panel{
    background-color: var(--beige-bg);
    min-height: 100vh;
    padding: 2.5rem 1rem;
    border-right: 2.5px solid var(--primary-green);

}

.side-panel-title{
    color: var(--primary-green);
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    text-align: center;
}

.user-account-buttons{
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

/*buttons for side panel*/
.btn.btn-custom{
    background-color: white;
    color: var(--primary-green);
    border: 2.5px solid var(--primary-green);
    border-radius: 10px;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    width: 60%;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 1rem 1rem;
    font-size: 14px;
    display: block;
    margin: auto;
    gap: 1rem;
    margin-top: 2rem;

}

.btn.btn-custom:hover{
    background-color: var(--beige-bg);
    color: var(--primary-green);
    transform: translateY(-2px);
    border: 2.5px solid var(--primary-green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
}

.btn.btn-custom:focus{

    background-color: var(--beige-bg);
    color: black;
    border: 2.5px solid var(--primary-green);
    font-weight: bold;
    outline: none;
    box-shadow: none;
}

/*Responsive adjusments when screen size is adjusted*/
@media (max-width: 768px){
    .hero-title{
        font-size: 2rem;
    }

    .hero-subtitle{
        font-size: 1.5rem;
    }

    .side-panel{
        min-height: auto;
        border-right: none;
        border-bottom: 2px solid var(--primary-green);
    }

}

.hero-content{
        animation: fadeInDown 1.5s ease-out;
    }

.side-panel{
        animation: slideInLeft 1.5s ease-out;
    }


@keyframes fadeInDown{
    from{
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes slideInLeft{
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
     to {
        opacity: 1;
        transform: translateX(0);
    }
}










